"""
Task 2. Самостоятельная работа.
Напишите функцию, которая определяет, можно ли сейчас идти гулять. Функция должна возвращать True, если гулять можно, и False – если нельзя. Функция должна иметь два параметра – is_weekend и is_raining. Гулять можно идти, если сейчас выходные и нет дождя.

Создайте две переменные, которые содержат информацию, выходной ли сейчас и идёт ли сейчас дождь.

Вызовите функцию и выведите результат её работы на экран таким образом:

Можно ли сейчас гулять? – True/False
"""

def can_walk(is_weekend, is_raining):
    walk_possibility = is_weekend and not is_raining
    return walk_possibility


weekend = True
rain = False

result = can_walk(weekend, rain)
print("Можно ли сейчас гулять? - ", result)
