"""
Task 2.
Напишите программу, которая запрашивает у пользователя его имя.
 Если введённое имя "Петя" или "Вася",
программа должна вывести - "Привет, друг!".
 Если любое другое имя, то - "Приятно познакомиться, Х!", где Х - введённое имя.
"""
name = input("Введите ваше имя : ")

if name == "Петя" or name == "Вася":
    print("Привет, друг!")
else:
    print(f"Приятно познакомиться, {name}!")