"""
Напиши функцию, которая принимает одно число и возвращает "Четное", если число четное (делится на 2 без остатка),
и "Нечетное", если нет.
"""


def check_even_odd(number):
    if number % 2 == 0:
        return "Четное" # вызов оператора return прекращает работу функции. Больше ни одна строчка кода в функции не будет выполнена
        print("Принт после return")
    # В эту строчку кода функции мы попадем ТОЛЬКО если условие выдаст False
    print("Условие выдало False!")
    return "Нечетное"


number = int(input("Введите число: "))

print(check_even_odd(number))
