"""
Task 2.
Исходные данные:
 конфета стоит 3 у.е.,
 мороженое стоит 5 у.е.
 Вы хотите купить 7 конфет и 3 мороженых.

Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль, сколько денег Вам потребуется.

При этом программа должна содержать отдельную функцию, которая считает итоговую стоимость продукта, принимая на вход его количество и цену.
Данной функцией можно воспользоваться два раза для конфет и мороженого.
"""


sweet_price = 3
ice_cream_price = 5
sweet_count = 7
ice_cream_count = 3

def calculate(count, price):
     return count * price

summa = calculate(sweet_count, sweet_price) + calculate(ice_cream_count, ice_cream_price)
print("Для покупки 7 конфет и 3 мороженых вам потребуется", summa, "y.e")