"""
Task 3.*** (задание повышенной сложности, необязательное, только для желающих).

Напишите программу, которая запрашивает у пользователя его имя, возраст и город проживания,
а затем формирует приветственное сообщение с использованием функций и конкатенации строк.

Создайте функцию get_user_info(), которая будет
- запрашивать у пользователя его имя, возраст и город и сохранять эти данные в переменных.
- вызывать функцию generate_greeting(name, age, city),
которая в свою очередь будет выводить на экран приветственное сообщение, используя конкатенацию строк.

Ожидаемый вывод при вызове функции get_user_info():
Привет, меня зовут Анна. Мне 25 лет, и я живу в г. Берлин.
"""


def get_user_info():
    name = input("Введите имя: ")
    age = int(input("Введите возраст: "))
    city = input("Введите ваш город проживания: ")
    generate_greeting(name, age, city) # -> generate_greeting("Test", 18, "Berlin")


def generate_greeting(name1, age1, city1):
    message = "Привет, меня зовут " +  name1 +  ". Мне " + str(age1) + " лет, и я живу в г. " + city1
    print(message)

# Вызвать функцию
get_user_info()

generate_greeting("Example2", 30, "City")
