"""
Task 1.
Исходные данные: два числа – 37 и 16. Сохраните эти данные в двух переменных.

Напишите функцию с двумя параметрами, которая считает разность двух чисел.

При помощи функции посчитайте разность и выведите в консоль:

первого и второго числа,
первого и первого числа,
второго и второго числа.
Вызовите функцию, но передайте в качестве аргументов не переменные, а два любые числа.

"""


num1 = 37
num2 = 16

def difference(num1, num2):
    return num1 - num2


result = difference(num1, num2)
print("Разница a - b = ", result )

print("Разница a - a = ",difference(num1, num1 ))
print("Разница b - b = ",difference(num2, num2 ))
print("Разница 20 -10 = ", difference(20, 10))
