"""
Task 2.
Запросите у пользователя два числа. Сохраните эти данные в двух переменных.

Напишите функцию, которая считает сумму двух чисел. Функция в качестве параметров должна принимать на вход эти два числа.

При помощи функции сложите и выведите в консоль:

первое и второе число,
первое и первое число,
второе и второе число.
"""

def sum_two_numbers(num1, num2):
    return num1 + num2

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

result_1 = sum_two_numbers(a, b)
print("Результат a + b:", result_1)

print("Результат a + a:", sum_two_numbers(a, a))

print("Результат b + b:", sum_two_numbers(b, b))

