# input() - используется для ввода данных с клавиатуры

print(input("Введите свое имя:"))

# Возвращаемое значение - это результат работы функции, который передается дальше в программу.
# input() - возвращает значение, которое можно сохранить в переменную
# или использовать как аргумент другой функции например print()

name = input("Введите свое имя:")
print("Привет", name, "!")

# input() - всегда возвращает строку, даже если пользователь вводит число
# Если мы хотим выполнять  мат. операции с введенными данными, age должен иметь числовой тип данных
age = int(input("Введите ваш возраст: "))
print("Ваш возраст", age, "лет")
print("Через 5 лет вам будет", age + 5) # ошибка!, так как age - строка. и операция + между строкой и числом приводит к ошибке.

#  функция int() пытается  преобразовать строку в число!
print(int("5"))
# print(int("пять")) # ошибка ValueError

