# Строка (str) это последовательность символов (буквы, цифры, символы)
# Тип данных str
# Способы создания строки:

name = 'Anna' # одинарные кавычки

# greeting = "Привет!" # двойные кавычки

# Многострочные строки

message = """ Это многострочная строка текста
"""
print(message)

message = ''' Это тоже многострочная строка
 '''
# Каждый символ в строке имеет свой порядковый
# Нуммерация начинается с 0
# Обращение к символу

word = "Python"

print(word[0]) # вывод Р самый левый (первый) символ строки
print(word[4]) # вывод 0 - (пятый символ)
print(word[1]) # вывод у - символ с индексом 1, но по порядку он 2-й с лева
print('===========')

# Отрицательные индексы

print(word[-1]) # Вывод n - последний (самый правый) символ в строке
print(word[-2]) # Вывод о - второй справа символ ( предпоследний)


# Конкатенация (соединение) строк
# Операция + используется только с одинаковыми числами данных
# для чисел+ выполняет сложение
# для строк + выполняет конкатенацию

first_name = 'Иван'
last_name = "Петров"
full_name = first_name +  ""  + last_name
print(full_name) # Иван Петров

# Если нужно соединить строку и число
age = 25
message = "Мне" + str(age) + "лет."
print(message)

# Узнать количество символов в строке
text = "Python"
print(len(text))
text_lenght = len("Hello World!")
print(text_lenght)



# Связь индекса и последнего символа с длинной строки
# Индекс последнего символа в строке всегда равен длинна строки - 1
# print(word[-2]) - print(word[len(word)-2)
print(text[len(text) - 1])

# Срезы строк (выделение подстроки)
text = "Программирование"
# Первый индекс включается, а второй не включительно
print(text[0:6]) # Вывод Програ (символы с 0 по 5)

sub_string = text[0:2]
print("sub:",sub_string ) # вывод Пр - выделена строка начиная с индекса 0(вкл) до 2 ( не включительно)
print(text[:6]) # Вывод Програ (символы с 0 по 5)
print(text[6:]) # вывод ммирование начиная с 6 (вкл) и до конца строки
print(text[6:10]) # вывод ммир (6,10) с 6 (вкл) до 10 (10-1) включительно

