"""
Задание:
Напишите программу, которая считает сумму двух чисел. Программа должна запрашивать оба этих числа у пользователя.
Сложите и выведите в консоль:
первое и второе число,
первое и первое число,
второе и второе число.
"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

result1 = a + b
print("Результат: ", result1)

result = a + a
print("Результат: а + а", result1)

print("Результат: b + b", b + b )

number = int(input("Введите число int: "))
print(number)
# Пользователь вводит число 6.5, то будет ошибка!

# Shift + Alt + стрелка вверх / вниз - перемещение строки кода

# float - с дробными числами!
number = float(input("Введите число float: "))
print(number)

