"""
Task 1: Расчёт заработной платы
Исходные данные:

- заработная плата в час – 100 у.е.,
- количество отработанных сотрудником часов – 5.

Напишите программу, которая сохраняет эти данные в переменных,
вычисляет и выводит в консоль, какую заработную плату получит сотрудник.
"""

"""
1. Понять условие задачи: Что требуется найти / вычислить? Какие есть входные данные?
2. Определить, какие переменные нам нужны: Что мы должны хранить? Какие данные понадобятся нашей программе (промежуточные или конечный итог вычислений)
3. Составить алгоритм решения: какие шаги нам нужно выполнить?
4. Написать код м протестировать: Запустить программу и проверить, правильно ли она работает.
"""

# Алгоритм решения
"""
1. Сохранить заработная плата в час в переменную
2. Сохранить количество отработанных часов в переменную
3. Вычислить общую заработную плату
4. Вывести в консоль результат
"""

# Входные данные
salary_per_hour = 100
hours = 5

# Вычисление зарплаты
salary = salary_per_hour * hours

# Вывод результата
print("Сотрудник заработал", salary, "y.e.")
# print("Сотрудник заработал", salary, "y.e.", sep="_")

# Форматированный вывод
print(f"Format: Сотрудник заработал {salary} у.е.")

# Option 2
print("Вар2: Сотрудник заработал", 120 * 5, "y.e.")















