"""
Task 4: Расчёт заработной платы с налогами

Исходные данные:

- заработная плата в час – 120 у.е.,
- количество отработанных сотрудником часов – 7,
- фиксированная премия сотруднику - 180 у.е.
- Всё, что заработал сотрудник, облагается подоходным налогом 20%.

Напишите программу, которая сохраняет эти данные в переменных, вычисляет и выводит в консоль,
какую заработную плату получит сотрудник на руки (за вычетом налогов).
"""

"""
1. Сохранить все входящие данные в переменные
2. Вычислить валовую зарплату (brutto): сумма зарплаты + премия
3. Вычислить сумму налога
4. Вычислить чистую зарплату (netto): из brutto вычесть налог
3. Вывести результат в консоль
"""


# Входные данные
salary_per_hour = 120
hours = 7
bonus = 180
tax_rate = 20 # проценты

# Вычисления
salary_brutto = salary_per_hour * hours + bonus
tax = salary_brutto * tax_rate / 100 # вычисляем x процентов от суммы
salary_netto = salary_brutto - tax

# s_netto = (salary_per_hour * hours + bonus) - (salary_per_hour * hours + bonus) * tax_rate / 100

# print("Зарплата брутто", salary_brutto)
# print("Налог", tax)

# Вывод результатов
print("Сотрудник получит", salary_netto, "у.е. после вычета налогов")

print(f"Сотрудник получит {salary_netto:.2f} у.е. после вычета налогов")













