a = 13 # int
b = 3.5 # float
# При выполнении операции между типами int и float результат будет типа float
result = a + b
print("result:", result)

"""
Приоритет математических операций
1. Скобки () - операции внутри скобок выполняются в первую очередь
2. Возведение в степень **
3. Унарный оператор + и - (например, -x)
4. Умножение, деление, целочисленное деление и остаток *, /, //, %
5. Сложение и вычитание +, -
// + %
"""

result = 2 + 3 * 4
# Ctrl + D / Cmd + D - дублирование строки
result = (2 + 3) * 4 # сначала 2+ 3, затем результат * 4 -> 20
result = 4 * 2 ** 3 # сначала возведение в степень
result = -3 ** 2 # сначала 3 ** 2 -> 9 применится - -> -9
result = (-3) ** 2 # скобки изменят порядок -> 9
result = 10 / 3 // 2 # 10 / 3 -> 3.333(3) // 2 -> 1.0

# Используйте скобки, если хотите явно указать порядок выполнения операций
print(result)

### Naming

"""
1. Имя должно быть говорящим (осмысленным)
age = 18
total_price

2. Не использовать зарезервированное слова
if, def, for

3. Допустимые символы
- Имя может содержать буквы (латинского алфавита), цифры, подчеркивания (_) 
- никакой кириллицы и пробелов
- имя не может начинаться с цифры

4. Регистр имеет значение
- Имена переменных чувствительны к регистру: age и Age - это разные переменные
- В Python принято использовать буквы только в нижнем регистре

5. Соглашение о стиле

priceWithDiscount vs price_with_discount

snake_case: слова разделяются подчеркиванием. Каждое слово пишется с маленькой буквы
user + name -> user_name
total + price ->  total_price

camelCase: слова пишутся без разделителей. Второе и последующий слова начинаются с большой буквы
user + name -> userName
total + price -> totalPrice

"""

# Плохое имя
a = 100

# Хорошее имя
user_age = 100





















