# Тип данных определяет какого рода информация хранится в переменной и какие операции можно с этой информацией выполнять

"""
int (целое число): 5, -10, 1000
float(вещественные числа): 3.15, -0.5, 2.718
str(строка / текстовые данные): "Hello", "Привет", "Python 3.13"
Строки в Python могут быть записаны в одинарных или двойных кавычках
"""
name = 'Hanna'  # Одинарные кавычки
greeting = "Привет"  # Двойные кавычки

# Python позволяет выполнять различные математические операции с числовыми типами данных (int, float)

# Инициализируем переменные
a = 20
b = 7

# Сложение
# print(a + b) -> print(20 + 7) -> print(27)
print(a + b)

result = a + b
print("a + b =", result)

# Вычитание
result = a - b  # result = 13

# Умножения
result = a * b  # result = 140
print("a * b =", result)

# Автоматическое выравнивание кода
# Ctrl + Alt + L
# Cmd + Opt + L

# Деление / - результат всегда будет типа float
result = a / b #
print("a / b = ", result)

# Целочисленное деление // - в результате всегда получаем целое число
result = a // b
print("a // b = ", result)

print( 4 / 2 )

# 20 // 7 -> 2 целые и 6 в остатке
# 4 // 2 -> 2 целые и 0 в остатке
# 5 // 10 -> 0 целых + 5 в остатке

# Остаток от деления
result = a % b
print("a % b =", result)

# Возведение в степень
result = 2 ** 8
print("2 ** 8 =", result)

# Округление значения. Функция round()
result = round(a / b, 3)
print(result)

var = 10
print(var)
var = var + 5 # -> 10 + 5 -> 15 -> var = 15
print(var)





