print("Hello")

# В команду print можно передать несколько аргументов
print("Hello", "World!")

# Автоматическое добавление пробелов между аргументами при выводе

# Типы данных

# Вывести на экран число 5. Кавычки не нужны, потому что это число, а не текст
print(5)

# Вывести на экран результат сложения 3 и 5
print(3 + 5)

print("Результат:", 3 + 5)

# Что произойдет, если сложить две строки
# Операция + для строк не производит математическое сложения. Конкатенация (присоединение)
print("3" + "5") # Результат "35"
print("Abc" + "def") # Результат "Abcdef"

# В Python символы (последовательность символов), заключенные в кавычки (одинарный или двойные) считаются строками

# Что будет, если сложить строку и число
# print("3" + 5) - строка кода вызовет ошибку

# Операция + работает только с одинаковыми типами данных

# Если мы все-таки хоти как-то + строку и число нужно привести их к одному типу данных

# 1. Превратить число в строку использую функцию str()
# str(5) -> результат работы -> "5"
print("\"3\" + str(5):", "3" + str(5))

# 2. Превратить строку в число с помощью функции int() (если строка содержит только цифры)
# int("3") -> результат работы число -> 3
print(int("3") + 5)

# Получение данных от пользователя
# Получить имя пользователя из консоли

# input() - позволяет получать данные из консоли во время работы программы

print("Добрый день,", input("Введите ваше имя: "))