# Чтобы использовать переменную в программе необходимо обратиться к ней по имени

# Создаю переменную с именем x и "складываю" в нее значение 5
# = - оператор присвоения
x = 5

# Обращается к переменной x и выводит ее значение
print(x)

# Изменяю значение переменной
x = 10
print(x)

# Многострочный комментарий. Все строки в файле между тройными кавычками воспринимаются интерпретатором как комментарии

"""
Многострочный
комментарий
print("Hello")
"""

"""
Переменная содержит данные определенного типа
- Целое число x = 5
- Текст name = "Анна"
- Вещественные числа y = 3.14
"""

# В Python тип данных переменной определяется динамически в зависимости от присвоенного значения
x = 20 # Число
name = "Анна" # Текст (строка)
y = 3.14 # Вещественное число

# Тип данных переменной может измениться во время работы программы
x = "text" # Текст (строка)

print(x + name)


