# Генерация псевдослучайных чисел

# Чтобы сгенерировать случайное число мы должны импортировать модуль random

import random # Импортируем модуль random
# Генерация случайного целого числа в определенном диапазоне (например, от 1 до 10)
random_number = random.randint(1, 10)
print(random_number)

# Генерация случайного дробного числа в диапазоне от 0.0 до 1.0
print(random.random()) # Например, 0.54382

# Генерация дробного числа в диапазоне [a, b]
print(random.uniform(1.5, 5.5)) # Например, 3.87659865

# Выбор случайного элемента из списка
# Todo

# Перемешивание списка
# Todo
