# Проверка правильности пароля

"""
Правильный пароль пользователя – qwerty.

Напишите программу, которая запрашивает пароль у пользователя.

Причём попытки ввода должны повторяться до тех пор, пока пользователь не введёт правильный пароль.
"""

# Правильный пароль
correct_password = "qwerty"

# Запускаем бесконечный цикл для запроса пароля
while True:
    password = input("Введите пароль: ")  # Запрашиваем у пользователя ввод

    if password == correct_password:  # Если пароль совпадает
        print("Пароль верный. Доступ разрешен.")
        break  # Завершаем программу
    else:
        print("Неверный пароль. Попробуйте снова.")
