"""
Напишите функцию, которая принимает список целых чисел.

Функция должна вывести на экран только четные числа из этого списка.

Вызовите функцию несколько раз, передав в качестве аргумента список с разными числами.
"""


def print_even_numbers(numbers):
    # Код функции
    for num in numbers:
        if num % 2 == 0:  # проверка на четность
            print(num)


print_even_numbers([1, 2, 3, 4, 5, 6])
print("=============")
print_even_numbers([10, 15, 20, 25, 30])
print_even_numbers([])
